tensorflow_datasets/core/proto/dataset_info.proto

// Definitions for metadata related to whole datasets and its instances and
// splits.

syntax = "proto3";

package tensorflow_datasets;

import "tensorflow_metadata/proto/v0/schema.proto";
import "tensorflow_metadata/proto/v0/statistics.proto";

option cc_enable_arenas = true;

// Message to represent location of a dataset, for now just has a url field, but
// can internally have folders etc.
message DatasetLocation {
  repeated string urls = 1;
}

// This is a serialization of tensorflow_datasets.core.SplitInfo -- this is
// supposed to encapsulate the information specific to a particular instance
// of this dataset, so attributes that are common to this dataset go directly
// in DatasetInfo (name, location, schema), but attributes specific to an
// instance go here.
message SplitInfo {
  // A string identifying this SplitInfo, i.e. "TRAIN", "TEST", "v18" etc.
  string name = 1;

  // The number of shards in this splits on-disk representation.
  int64 num_shards = 2;
  // The number of examples in each shard.
  repeated int64 shard_lengths = 4;
  // The number of bytes in the split.
  int64 num_bytes = 5;

  // The concrete statistics about this split.
  tensorflow.metadata.v0.DatasetFeatureStatistics statistics = 3;

  // Next available: 6.
}

// This message indicates which feature in the dataset schema is the input and
// which one is the output.
message SupervisedKeys {
  string input = 1;
  string output = 2;
}

// This message includes information for redistribution of the dataset.
message RedistributionInfo {
  // Text to be included in LICENSE file.
  string license = 1;
}

// This is a serialization of tensorflow_datasets.core.DatasetInfo.
message DatasetInfo {
  string name = 1;
  string description = 2;

  // Version string of the dataset (ex: '1.0.5')
  string version = 9;

  // Config name of the dataset
  string config_name = 13;

  // Config description of the dataset
  string config_description = 14;

  // A citation string if one exists for this dataset.
  string citation = 3;

  // DEPRECATED
  // *Approximate* size in bytes of this dataset on disk.
  int64 size_in_bytes = 4 [deprecated = true];

  // Size in bytes of downloaded files.
  int64 download_size = 12;

  // Canonical location of the dataset.
  DatasetLocation location = 5;

  // DEPRECATED
  // Checksums of resources: URL to checksum of resource at URL.
  map<string, string> download_checksums = 10 [deprecated = true];

  // The schema of the dataset.
  tensorflow.metadata.v0.Schema schema = 6;

  // The information about the specific splits.
  repeated SplitInfo splits = 7;

  // If this is a supervised learning problem, then the input and output feature
  // can be specified using this.
  SupervisedKeys supervised_keys = 8;

  RedistributionInfo redistribution_info = 11;

  // Original module location of the dataset.
  // Allow to point to the original dataset source code in the documentation
  // even for datasets read from.
  string module_name = 15;

  // Specifies whether examples should be shuffled.
  bool disable_shuffling = 16;

  // Next available: 17
}
