tensorflow_datasets/core/proto/download.proto

syntax = "proto3";

package tensorflow_datasets;

// TODO(pierrot): replace those proto by simple python code.

// Structure containing the info about the request of the url to download
message UrlInfo {
  string url = 1;  // required
  // Here could be added username/password, mirrors,...
}

// Structure containing the info about the request of the file to extract
message ExtractInfo {
  enum ExtractionMethod {
    AUTO_EXTRACT = 0;
    NO_EXTRACT = 1;
    ZIP = 2;
    GZIP = 3;
    TAR = 4;
    TAR_GZ = 5;
  }
  string path = 1;
  ExtractionMethod extraction_method = 2;
}

message UrlExtractInfo {
  UrlInfo url_info = 1;
  ExtractInfo extract_info = 2;
}
